﻿namespace sc2.Enums
{
    public enum UnitTypeId : uint
    {
        INVALID = 0,

        // Terran
        Armory = 29,    // CANCEL, HALT, CANCEL_LAST, RESEARCH_TERRANSHIPWEAPONS, RESEARCH_TERRANVEHICLEANDSHIPPLATING, RESEARCH_TERRANVEHICLEWEAPONS
        Autoturret = 31,    // SMART, STOP, ATTACK
        BANSHEE = 55,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK, BEHAVIOR_CLOAKON, BEHAVIOR_CLOAKOFF
        Barracks = 21,    // SMART, TRAIN_MARINE, TRAIN_REAPER, TRAIN_GHOST, TRAIN_MARAUDER, CANCEL, HALT, CANCEL_LAST, RALLY_UNITS, LIFT, BUILD_TECHLAB, BUILD_REACTOR
        BarracksFlying = 46,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, LAND, BUILD_TECHLAB, BUILD_REACTOR
        BarracksReactor = 38,    // CANCEL
        BarracksTechLab = 37,    // RESEARCH_STIMPACK, RESEARCH_COMBATSHIELD, RESEARCH_CONCUSSIVESHELLS, CANCEL, CANCEL_LAST
        Battlecruiser = 57,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_YAMATOGUN, EFFECT_TACTICALJUMP, STOP, ATTACK
        Bunker = 24,    // SMART, EFFECT_SALVAGE, CANCEL, HALT, UNLOADALL, STOP, LOAD, RALLY_UNITS, ATTACK, EFFECT_STIM
        CommandCenter = 18,    // SMART, TRAIN_SCV, MORPH_PLANETARYFORTRESS, MORPH_ORBITALCOMMAND, CANCEL, HALT, LOADALL, UNLOADALL, CANCEL_LAST, LIFT, RALLY_WORKERS
        CommandCenterFlying = 36,    // SMART, MOVE, PATROL, HOLDPOSITION, LOADALL, UNLOADALL, STOP, LAND
        Cyclone = 692,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_LOCKON, CANCEL, STOP, ATTACK
        EngineeringBay = 22,    // RESEARCH_HISECAUTOTRACKING, RESEARCH_TERRANSTRUCTUREARMORUPGRADE, RESEARCH_NEOSTEELFRAME, CANCEL, HALT, CANCEL_LAST, RESEARCH_TERRANINFANTRYARMOR, RESEARCH_TERRANINFANTRYWEAPONS
        Factory = 27,    // SMART, TRAIN_SIEGETANK, TRAIN_THOR, TRAIN_HELLION, TRAIN_HELLBAT, TRAIN_CYCLONE, TRAIN_WIDOWMINE, CANCEL, HALT, CANCEL_LAST, RALLY_UNITS, LIFT, BUILD_TECHLAB, BUILD_REACTOR
        FactoryFlying = 43,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, LAND, BUILD_TECHLAB, BUILD_REACTOR
        FactoryReactor = 40,    // CANCEL
        FactoryTechLab = 39,    // RESEARCH_INFERNALPREIGNITER, RESEARCH_DRILLINGCLAWS, RESEARCH_RAPIDFIRELAUNCHERS, RESEARCH_SMARTSERVOS, CANCEL, CANCEL_LAST
        FusionCore = 30,    // RESEARCH_BATTLECRUISERWEAPONREFIT, CANCEL, HALT, CANCEL_LAST
        Ghost = 50,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_NUKECALLDOWN, EFFECT_EMP, EFFECT_GHOSTSNIPE, CANCEL, STOP, ATTACK, BEHAVIOR_CLOAKON, BEHAVIOR_CLOAKOFF, BEHAVIOR_HOLDFIREON, BEHAVIOR_HOLDFIREOFF
        GhostAcademy = 26,    // BUILD_NUKE, RESEARCH_PERSONALCLOAKING, CANCEL, HALT, CANCEL_LAST
        Hellion = 53,    // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_HELLBAT, STOP, ATTACK
        HellionTank = 484,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_HELLION, STOP, ATTACK
        Liberator = 689,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_LIBERATORAGMODE, STOP, ATTACK
        LiberatorAg = 734,   // SMART, MORPH_LIBERATORAAMODE, STOP, ATTACK
        Marauder = 51,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK, EFFECT_STIM
        Marine = 48,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK, EFFECT_STIM
        Medivac = 54,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_HEAL, EFFECT_MEDIVACIGNITEAFTERBURNERS, STOP, LOAD, UNLOADALLAT, ATTACK
        MissileTurret = 23,    // SMART, CANCEL, HALT, STOP, ATTACK
        Mule = 268,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, HARVEST_GATHER, HARVEST_RETURN, ATTACK, EFFECT_REPAIR
        OrbitalCommand = 132,   // SMART, EFFECT_CALLDOWNMULE, EFFECT_SUPPLYDROP, EFFECT_SCAN, TRAIN_SCV, CANCEL_LAST, LIFT, RALLY_WORKERS
        OrbitalCommandFlying = 134,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, LAND
        PlanetaryFortress = 130,   // SMART, TRAIN_SCV, LOADALL, STOP, CANCEL_LAST, ATTACK, RALLY_WORKERS
        Raven = 56,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_POINTDEFENSEDRONE, EFFECT_HUNTERSEEKERMISSILE, EFFECT_AUTOTURRET, STOP, ATTACK
        Reaper = 49,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_KD8CHARGE, STOP, ATTACK
        Refinery = 20,    // CANCEL, HALT
        RefineryRich = 1943,
        Scv = 45,    // SMART, MOVE, PATROL, HOLDPOSITION, BUILD_COMMANDCENTER, BUILD_SUPPLYDEPOT, BUILD_REFINERY, BUILD_BARRACKS, BUILD_ENGINEERINGBAY, BUILD_MISSILETURRET, BUILD_BUNKER, BUILD_SENSORTOWER, BUILD_GHOSTACADEMY, BUILD_FACTORY, BUILD_STARPORT, BUILD_ARMORY, BUILD_FUSIONCORE, HALT, STOP, HARVEST_GATHER, HARVEST_RETURN, ATTACK, EFFECT_SPRAY, EFFECT_REPAIR
        SensorTower = 25,    // CANCEL, HALT
        Siegetank = 33,    // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_SIEGEMODE, STOP, ATTACK
        SiegetankSieged = 32,    // SMART, MORPH_UNSIEGE, STOP, ATTACK
        Starport = 28,    // SMART, TRAIN_MEDIVAC, TRAIN_BANSHEE, TRAIN_RAVEN, TRAIN_BATTLECRUISER, TRAIN_VIKINGFIGHTER, TRAIN_LIBERATOR, CANCEL, HALT, CANCEL_LAST, RALLY_UNITS, LIFT, BUILD_TECHLAB, BUILD_REACTOR
        StarportFlying = 44,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, LAND, BUILD_TECHLAB, BUILD_REACTOR
        StarportReactor = 42,    // CANCEL
        StarportTechLab = 41,    // RESEARCH_BANSHEECLOAKINGFIELD, RESEARCH_RAVENCORVIDREACTOR, RESEARCH_ENHANCEDMUNITIONS, RESEARCH_BANSHEEHYPERFLIGHTROTORS, RESEARCH_RAVENRECALIBRATEDEXPLOSIVES, RESEARCH_HIGHCAPACITYFUELTANKS, RESEARCH_ADVANCEDBALLISTICS, CANCEL, CANCEL_LAST
        SupplyDepot = 19,    // MORPH_SUPPLYDEPOT_LOWER, CANCEL, HALT
        SupplyDepotLowered = 47,    // MORPH_SUPPLYDEPOT_RAISE
        Thor = 52,    // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_THORHIGHIMPACTMODE, STOP, ATTACK
        ThorAp = 691,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_THOREXPLOSIVEMODE, CANCEL, STOP, ATTACK
        VikingAssault = 34,    // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_VIKINGFIGHTERMODE, STOP, ATTACK
        VikingFighter = 35,    // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_VIKINGASSAULTMODE, STOP, ATTACK
        WidowMine = 498,   // SMART, MOVE, PATROL, HOLDPOSITION, BURROWDOWN, STOP, ATTACK
        WidowMineBurrowed = 500,   // SMART, EFFECT_WIDOWMINEATTACK, BURROWUP

        // Terran non-interactive
        TERRAN_KD8CHARGE = 830,
        TERRAN_NUKE = 58,
        TERRAN_POINTDEFENSEDRONE = 11,
        TERRAN_REACTOR = 6,
        TERRAN_TECHLAB = 5,

        // Zerg
        Baneling = 9,     // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_EXPLODE, BEHAVIOR_BUILDINGATTACKON, BEHAVIOR_BUILDINGATTACKOFF, BURROWDOWN, STOP, ATTACK
        BanelingBurrowed = 115,   // EFFECT_EXPLODE, BURROWUP
        BanelingCocoon = 8,     // SMART, CANCEL_LAST, RALLY_UNITS
        BanelingNest = 96,    // RESEARCH_CENTRIFUGALHOOKS, CANCEL, CANCEL_LAST
        Broodling = 289,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        Broodlord = 114,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        BroodlordCocoon = 113,   // SMART, MOVE, PATROL, HOLDPOSITION, CANCEL
        Changeling = 12,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        ChangelingMarine = 15,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        ChangelingMarineShield = 14,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        ChangelingZealot = 13,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        ChangelingZergling = 17,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        ChangelingZerglingWings = 16,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        Corruptor = 112,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_BROODLORD, EFFECT_CAUSTICSPRAY, STOP, ATTACK
        CreepTumor = 87,    // CANCEL
        CreepTumorBurrowed = 137,   // SMART, CANCEL, BUILD_CREEPTUMOR
        CreepTumorQueen = 138,   // CANCEL
        Drone = 104,   // SMART, MOVE, PATROL, HOLDPOSITION, BUILD_HATCHERY, BUILD_EXTRACTOR, BUILD_SPAWNINGPOOL, BUILD_EVOLUTIONCHAMBER, BUILD_HYDRALISKDEN, BUILD_SPIRE, BUILD_ULTRALISKCAVERN, BUILD_INFESTATIONPIT, BUILD_NYDUSNETWORK, BUILD_BANELINGNEST, BUILD_ROACHWARREN, BUILD_SPINECRAWLER, BUILD_SPORECRAWLER, BURROWDOWN, STOP, HARVEST_GATHER, HARVEST_RETURN, ATTACK, EFFECT_SPRAY
        DroneBurrowed = 116,   // BURROWUP
        Egg = 103,   // SMART, CANCEL_LAST, RALLY_UNITS
        EvolutionChamber = 90,    // CANCEL, CANCEL_LAST, RESEARCH_ZERGGROUNDARMOR, RESEARCH_ZERGMELEEWEAPONS, RESEARCH_ZERGMISSILEWEAPONS
        Extractor = 88,    // CANCEL
        ExtractorRich = 1957,
        GreaterSpire = 102,   // CANCEL_LAST, RESEARCH_ZERGFLYERARMOR, RESEARCH_ZERGFLYERATTACK
        Hatchery = 86,    // SMART, MORPH_LAIR, RESEARCH_PNEUMATIZEDCARAPACE, RESEARCH_BURROW, TRAIN_QUEEN, CANCEL, CANCEL_LAST, RALLY_UNITS, RALLY_WORKERS
        Hive = 101,   // SMART, RESEARCH_PNEUMATIZEDCARAPACE, RESEARCH_BURROW, TRAIN_QUEEN, CANCEL_LAST, RALLY_UNITS, RALLY_WORKERS
        Hydralisk = 107,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_LURKER, BURROWDOWN, STOP, ATTACK
        HydraliskBurrowed = 117,   // BURROWUP
        HydraliskDen = 91,    // RESEARCH_GROOVEDSPINES, RESEARCH_MUSCULARAUGMENTS, MORPH_LURKERDEN, CANCEL, CANCEL_LAST
        InfestationPit = 94,    // RESEARCH_PATHOGENGLANDS, RESEARCH_NEURALPARASITE, CANCEL, CANCEL_LAST
        InfestedTerransEgg = 150,   // SMART, MOVE, PATROL, HOLDPOSITION
        Infestor = 111,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_FUNGALGROWTH, EFFECT_INFESTEDTERRANS, EFFECT_NEURALPARASITE, CANCEL, BURROWDOWN, STOP, ATTACK
        InfestorBurrowed = 127,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_FUNGALGROWTH, EFFECT_INFESTEDTERRANS, EFFECT_NEURALPARASITE, CANCEL, BURROWUP, STOP, ATTACK
        InfestorTerran = 7,     // SMART, MOVE, PATROL, HOLDPOSITION, BURROWDOWN, STOP, ATTACK
        Lair = 100,   // SMART, MORPH_HIVE, RESEARCH_PNEUMATIZEDCARAPACE, RESEARCH_BURROW, TRAIN_QUEEN, CANCEL, CANCEL_LAST, RALLY_UNITS, RALLY_WORKERS
        Larva = 151,   // TRAIN_DRONE, TRAIN_ZERGLING, TRAIN_OVERLORD, TRAIN_HYDRALISK, TRAIN_MUTALISK, TRAIN_ULTRALISK, TRAIN_ROACH, TRAIN_INFESTOR, TRAIN_CORRUPTOR, TRAIN_VIPER, TRAIN_SWARMHOST
        LocustMp = 489,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        LocustMpFlying = 693,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_LOCUSTSWOOP, STOP, ATTACK
        LurkerdenMp = 504,   // RESEARCH_GROOVEDSPINES, RESEARCH_MUSCULARAUGMENTS, CANCEL_LAST
        LurkerMp = 502,   // SMART, MOVE, PATROL, HOLDPOSITION, BURROWDOWN, STOP, ATTACK
        LurkerMpBurrowed = 503,   // SMART, BURROWUP, STOP, ATTACK, BEHAVIOR_HOLDFIREON, BEHAVIOR_HOLDFIREOFF
        LurkerMpEgg = 501,   // SMART, CANCEL, RALLY_UNITS
        Mutalisk = 108,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        NydusCanal = 142,   // SMART, UNLOADALL, STOP, LOAD, RALLY_UNITS
        NydusNetwork = 95,    // SMART, BUILD_NYDUSWORM, CANCEL, UNLOADALL, STOP, LOAD, RALLY_UNITS
        Overlord = 106,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_OVERSEER, BEHAVIOR_GENERATECREEPON, BEHAVIOR_GENERATECREEPOFF, MORPH_OVERLORDTRANSPORT, CANCEL, STOP, ATTACK
        OverlordCocoon = 128,   // SMART, MOVE, PATROL, HOLDPOSITION, CANCEL
        OverlordTransport = 893,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_OVERSEER, BEHAVIOR_GENERATECREEPON, BEHAVIOR_GENERATECREEPOFF, STOP, LOAD, UNLOADALLAT, ATTACK
        Overseer = 129,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_SPAWNCHANGELING, EFFECT_CONTAMINATE, STOP, ATTACK
        Queen = 126,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_INJECTLARVA, EFFECT_TRANSFUSION, BURROWDOWN, STOP, ATTACK, BUILD_CREEPTUMOR
        QueenBurrowed = 125,   // BURROWUP
        Ravager = 688,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_CORROSIVEBILE, BURROWDOWN, STOP, ATTACK
        RavagerCocoon = 687,   // SMART, CANCEL, RALLY_UNITS
        Roach = 110,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_RAVAGER, BURROWDOWN, STOP, ATTACK
        RoachBurrowed = 118,   // SMART, MOVE, PATROL, HOLDPOSITION, BURROWUP, STOP, ATTACK
        RoachWarren = 97,    // RESEARCH_GLIALREGENERATION, RESEARCH_TUNNELINGCLAWS, CANCEL, CANCEL_LAST
        SpawningPool = 89,    // RESEARCH_ZERGLINGADRENALGLANDS, RESEARCH_ZERGLINGMETABOLICBOOST, CANCEL, CANCEL_LAST
        SpineCrawler = 98,    // SMART, CANCEL, STOP, ATTACK, MORPH_UPROOT
        SpineCrawlerUprooted = 139,   // SMART, MOVE, PATROL, HOLDPOSITION, CANCEL, STOP, ATTACK, MORPH_ROOT
        Spire = 92,    // MORPH_GREATERSPIRE, CANCEL, CANCEL_LAST, RESEARCH_ZERGFLYERARMOR, RESEARCH_ZERGFLYERATTACK
        SporeCrawler = 99,    // SMART, CANCEL, STOP, ATTACK, MORPH_UPROOT
        SporeCrawlerUprooted = 140,   // SMART, MOVE, PATROL, HOLDPOSITION, CANCEL, STOP, ATTACK, MORPH_ROOT
        SwarmHostBurrowedMp = 493,   // SMART, EFFECT_SPAWNLOCUSTS, BURROWUP
        SwarmHostMp = 494,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_SPAWNLOCUSTS, BURROWDOWN, STOP, ATTACK
        TransportOverlordCocoon = 892,   // SMART, MOVE, PATROL, HOLDPOSITION, CANCEL
        Ultralisk = 109,   // SMART, MOVE, PATROL, HOLDPOSITION, BURROWDOWN, STOP, ATTACK
        UltraliskCavern = 93,    // RESEARCH_CHITINOUSPLATING, CANCEL, CANCEL_LAST
        Viper = 499,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_BLINDINGCLOUD, EFFECT_ABDUCT, EFFECT_VIPERCONSUME, EFFECT_PARASITICBOMB, STOP, ATTACK
        Zergling = 105,   // SMART, MOVE, PATROL, HOLDPOSITION, TRAIN_BANELING, BURROWDOWN, STOP, ATTACK
        ZerglingBurrowed = 119,   // BURROWUP

        // Zerg non-interactive
        ZERG_PARASITICBOMBDUMMY = 824,

        // Protoss
        Adept = 311,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_ADEPTPHASESHIFT, CANCEL, STOP, RALLY_UNITS, ATTACK
        AdeptPhaseShift = 801,   // SMART, MOVE, PATROL, HOLDPOSITION, CANCEL, STOP, ATTACK
        Archon = 141,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, RALLY_UNITS, ATTACK
        Assimilator = 61,    // CANCEL
        AssimilatorRich = 1956,
        Carrier = 79,    // SMART, MOVE, PATROL, HOLDPOSITION, BUILD_INTERCEPTORS, STOP, CANCEL_LAST, ATTACK
        Colossus = 4,     // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        CyberneticsCore = 72,    // RESEARCH_WARPGATE, CANCEL, CANCEL_LAST, RESEARCH_PROTOSSAIRARMOR, RESEARCH_PROTOSSAIRWEAPONS
        DarkShrine = 69,    // RESEARCH_SHADOWSTRIKE, CANCEL, CANCEL_LAST
        DarkTemplar = 76,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, RALLY_UNITS, ATTACK, EFFECT_BLINK
        Disruptor = 694,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_PURIFICATIONNOVA, STOP, ATTACK
        DisruptorPhased = 733,   // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        FleetBeacon = 64,    // RESEARCH_INTERCEPTORGRAVITONCATAPULT, RESEARCH_PHOENIXANIONPULSECRYSTALS, CANCEL, CANCEL_LAST
        Forge = 63,    // CANCEL, CANCEL_LAST, RESEARCH_PROTOSSGROUNDARMOR, RESEARCH_PROTOSSGROUNDWEAPONS, RESEARCH_PROTOSSSHIELDS
        Gateway = 62,    // SMART, TRAIN_ZEALOT, TRAIN_STALKER, TRAIN_HIGHTEMPLAR, TRAIN_DARKTEMPLAR, TRAIN_SENTRY, TRAIN_ADEPT, MORPH_WARPGATE, CANCEL, CANCEL_LAST, RALLY_UNITS
        HighTemplar = 75,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_FEEDBACK, EFFECT_PSISTORM, STOP, RALLY_UNITS, ATTACK
        Immortal = 83,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_IMMORTALBARRIER, STOP, ATTACK
        Interceptor = 85,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        MotherShip = 10,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_PHOTONOVERCHARGE, EFFECT_TIMEWARP, STOP, ATTACK, EFFECT_MASSRECALL
        MothershipCore = 488,   // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_MOTHERSHIP, EFFECT_PHOTONOVERCHARGE, EFFECT_TIMEWARP, CANCEL, STOP, ATTACK, EFFECT_MASSRECALL
        Nexus = 59,    // SMART, EFFECT_CHRONOBOOST, TRAIN_PROBE, TRAIN_MOTHERSHIP, CANCEL, CANCEL_LAST, RALLY_WORKERS
        Observer = 82,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, ATTACK
        Oracle = 495,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_ORACLEREVELATION, BEHAVIOR_PULSARBEAMON, BEHAVIOR_PULSARBEAMOFF, BUILD_STASISTRAP, CANCEL, STOP, ATTACK
        OracleStasisTrap = 732,   // CANCEL
        Phoenix = 78,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_GRAVITONBEAM, CANCEL, STOP, ATTACK
        PhotonCannon = 66,    // SMART, CANCEL, STOP, ATTACK
        Probe = 84,    // SMART, MOVE, PATROL, HOLDPOSITION, BUILD_NEXUS, BUILD_PYLON, BUILD_ASSIMILATOR, BUILD_GATEWAY, BUILD_FORGE, BUILD_FLEETBEACON, BUILD_TWILIGHTCOUNCIL, BUILD_PHOTONCANNON, BUILD_SHIELDBATTERY, BUILD_STARGATE, BUILD_TEMPLARARCHIVE, BUILD_DARKSHRINE, BUILD_ROBOTICSBAY, BUILD_ROBOTICSFACILITY, BUILD_CYBERNETICSCORE, STOP, HARVEST_GATHER, HARVEST_RETURN, ATTACK, EFFECT_SPRAY
        Pylon = 60,    // CANCEL
        PylonOvercharged = 894,   // SMART, STOP, ATTACK
        RoboticsBay = 70,    // RESEARCH_GRAVITICBOOSTER, RESEARCH_GRAVITICDRIVE, RESEARCH_EXTENDEDTHERMALLANCE, CANCEL, CANCEL_LAST
        RoboticsFacility = 71,    // SMART, TRAIN_WARPPRISM, TRAIN_OBSERVER, TRAIN_COLOSSUS, TRAIN_IMMORTAL, TRAIN_DISRUPTOR, CANCEL, CANCEL_LAST, RALLY_UNITS
        Sentry = 77,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_GUARDIANSHIELD, HALLUCINATION_ARCHON, HALLUCINATION_COLOSSUS, HALLUCINATION_HIGHTEMPLAR, HALLUCINATION_IMMORTAL, HALLUCINATION_PHOENIX, HALLUCINATION_PROBE, HALLUCINATION_STALKER, HALLUCINATION_VOIDRAY, HALLUCINATION_WARPPRISM, HALLUCINATION_ZEALOT, EFFECT_FORCEFIELD, HALLUCINATION_ORACLE, HALLUCINATION_DISRUPTOR, HALLUCINATION_ADEPT, STOP, RALLY_UNITS, ATTACK
        ShieldBattery = 1910,   // SMART, EFFECT_RESTORE
        Stalker = 74,    // SMART, MOVE, PATROL, HOLDPOSITION, STOP, RALLY_UNITS, ATTACK, EFFECT_BLINK
        StarGate = 67,    // SMART, TRAIN_PHOENIX, TRAIN_CARRIER, TRAIN_VOIDRAY, TRAIN_ORACLE, TRAIN_TEMPEST, CANCEL, CANCEL_LAST, RALLY_UNITS
        Tempest = 496,   // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_TEMPESTDISRUPTIONBLAST, CANCEL, STOP, ATTACK
        TemplarArchive = 68,    // RESEARCH_PSISTORM, CANCEL, CANCEL_LAST
        TwilightCouncil = 65,    // RESEARCH_CHARGE, RESEARCH_BLINK, RESEARCH_ADEPTRESONATINGGLAIVES, CANCEL, CANCEL_LAST
        Voidray = 80,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_VOIDRAYPRISMATICALIGNMENT, STOP, ATTACK
        WarpGate = 133,   // SMART, TRAINWARP_ZEALOT, TRAINWARP_STALKER, TRAINWARP_HIGHTEMPLAR, TRAINWARP_DARKTEMPLAR, TRAINWARP_SENTRY, TRAINWARP_ADEPT, MORPH_GATEWAY
        WarpPrism = 81,    // SMART, MOVE, PATROL, HOLDPOSITION, MORPH_WARPPRISMPHASINGMODE, STOP, LOAD, UNLOADALLAT, ATTACK
        WarpPrismPhasing = 136,   // SMART, MORPH_WARPPRISMTRANSPORTMODE, STOP, LOAD, UNLOADALLAT
        Zealot = 73,    // SMART, MOVE, PATROL, HOLDPOSITION, EFFECT_CHARGE, STOP, RALLY_UNITS, ATTACK

        // Protoss non-interactive

        // Neutral
        NEUTRAL_BATTLESTATIONMINERALFIELD = 886,
        NEUTRAL_BATTLESTATIONMINERALFIELD750 = 887,
        NEUTRAL_COLLAPSIBLEROCKTOWERDEBRIS = 490,
        NEUTRAL_COLLAPSIBLEROCKTOWERDIAGONAL = 588,
        NEUTRAL_COLLAPSIBLEROCKTOWERPUSHUNIT = 561,
        NEUTRAL_COLLAPSIBLETERRANTOWERDEBRIS = 485,
        NEUTRAL_COLLAPSIBLETERRANTOWERDIAGONAL = 589,
        NEUTRAL_COLLAPSIBLETERRANTOWERPUSHUNIT = 562,
        NEUTRAL_COLLAPSIBLETERRANTOWERPUSHUNITRAMPLEFT = 559,
        NEUTRAL_COLLAPSIBLETERRANTOWERPUSHUNITRAMPRIGHT = 560,
        NEUTRAL_COLLAPSIBLETERRANTOWERRAMPLEFT = 590,
        NEUTRAL_COLLAPSIBLETERRANTOWERRAMPRIGHT = 591,
        NEUTRAL_DEBRISRAMPLEFT = 486,
        NEUTRAL_DEBRISRAMPRIGHT = 487,
        NEUTRAL_DESTRUCTIBLEDEBRIS6X6 = 365,
        NEUTRAL_DESTRUCTIBLEDEBRISRAMPDIAGONALHUGEBLUR = 377,
        NEUTRAL_DESTRUCTIBLEDEBRISRAMPDIAGONALHUGEULBR = 376,
        NEUTRAL_DESTRUCTIBLEROCK6X6 = 371,
        NEUTRAL_DESTRUCTIBLEROCKEX1DIAGONALHUGEBLUR = 641,
        NEUTRAL_FORCEFIELD = 135,
        NEUTRAL_KARAKFEMALE = 324,
        NEUTRAL_LABMINERALFIELD = 665,
        NEUTRAL_LABMINERALFIELD750 = 666,
        NEUTRAL_MINERALFIELD = 341,
        NEUTRAL_MINERALFIELD750 = 483,
        NEUTRAL_PROTOSSVESPENEGEYSER = 608,
        NEUTRAL_PURIFIERMINERALFIELD = 884,
        NEUTRAL_PURIFIERMINERALFIELD750 = 885,
        NEUTRAL_PURIFIERRICHMINERALFIELD = 796,
        NEUTRAL_PURIFIERRICHMINERALFIELD750 = 797,
        NEUTRAL_PURIFIERVESPENEGEYSER = 880,
        NEUTRAL_RICHMINERALFIELD = 146,
        NEUTRAL_RICHMINERALFIELD750 = 147,
        NEUTRAL_RICHVESPENEGEYSER = 344,
        NEUTRAL_SCANTIPEDE = 335,
        NEUTRAL_SHAKURASVESPENEGEYSER = 881,
        NEUTRAL_SPACEPLATFORMGEYSER = 343,
        NEUTRAL_UNBUILDABLEBRICKSDESTRUCTIBLE = 473,
        NEUTRAL_UNBUILDABLEPLATESDESTRUCTIBLE = 474,
        NEUTRAL_UTILITYBOT = 330,
        NEUTRAL_VESPENEGEYSER = 342,
        NEUTRAL_XELNAGATOWER = 149,
    }
}